<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group22_uber_2312262_2321374_2330201_2310256.MaisharaControllers.OperationsManagerDashboardController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="100.0" text="     UBER" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="52.0" prefWidth="100.0" text="Operations manager" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#homeOnActionButton" prefHeight="26.0" prefWidth="113.0" text="Home" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#projectsOnActionButton" prefHeight="26.0" prefWidth="113.0" text="Projects" />
            <Button mnemonicParsing="false" onAction="#reportsAndAnalysisOnActionButton" prefHeight="51.0" prefWidth="100.0" text="Reports &amp; Analysis" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#servicesOnActionButton" prefHeight="26.0" prefWidth="113.0" text="Services" />
            <Button mnemonicParsing="false" onAction="#businessForecastingOnActionButton" prefHeight="46.0" prefWidth="100.0" text="Business Forecasting" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#chatsOnActionButton" prefHeight="26.0" prefWidth="113.0" text="Chats" />
            <Button mnemonicParsing="false" onAction="#operationalPoliciesOnActionButton" prefHeight="48.0" prefWidth="100.0" text="Operational Policies" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
