<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group22_uber_2312262_2321374_2330201_2310256.ControllerClass.CheckSecurityLogsViewController">
   <children>
      <Label layoutX="153.0" layoutY="33.0" text="Security Logs">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="82.0" mnemonicParsing="false" onAction="#openSecurityLogButtonOnAction" prefHeight="25.0" prefWidth="313.0" text="openSecurityLogs" />
      <Label fx:id="logsLabel" layoutX="43.0" layoutY="124.0" prefHeight="64.0" prefWidth="313.0" style="-fx-background-color: violet;" />
      <Label layoutX="43.0" layoutY="208.0" text="filterCriteria:" />
      <TextField fx:id="filterCriteriaTextField" layoutX="127.0" layoutY="204.0" prefHeight="25.0" prefWidth="231.0" />
      <Button layoutX="43.0" layoutY="248.0" mnemonicParsing="false" onAction="#filterLogsButtonOnAction" prefHeight="25.0" prefWidth="313.0" text="filterLogs" />
      <Label fx:id="statusLabel" layoutX="43.0" layoutY="289.0" prefHeight="48.0" prefWidth="313.0" style="-fx-background-color: violet;" />
      <Button layoutX="375.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButtonOnAction" style="-fx-background-color: white;" text="&lt;-" />
   </children>
</AnchorPane>
