<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group22_uber_2312262_2321374_2330201_2310256.ControllerClass.registereDriverPassengerController">

   <Button fx:id="showDriversButton" layoutX="50.0" layoutY="77.0" onAction="#showDriversButtonOnAction" text="Show Drivers" />

   <Button fx:id="showPassengersButton" layoutX="158.0" layoutY="77.0" onAction="#showPassengersButtonOnAction" text="Show Passengers" />

   <Button fx:id="backButton" layoutX="550.0" layoutY="360.0" onAction="#BackButtonOnAction" style="-fx-background-color: white;" text="&lt;-" />

   <ListView fx:id="registedUserListView" layoutX="50" layoutY="123.0" prefHeight="211.0" prefWidth="500" style="-fx-background-color: violet;" />
   <Label layoutX="223.0" layoutY="14.0" text="Registered User">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>

</AnchorPane>
